<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="LoginPassword" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="8hk-kP-5md">
                                <rect key="frame" x="20" y="311" width="374" height="91"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nxd-CF-NVO">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gC3-mw-bTI">
                                        <rect key="frame" x="0.0" y="57" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="41" translatesAutoresizingMaskIntoConstraints="NO" id="zqw-5S-Fdc">
                                <rect key="frame" x="20" y="445" width="374" height="112.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WM3-ne-u8e">
                                        <rect key="frame" x="146" y="0.0" width="82" height="40.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Log In">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="22"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="a11-iH-zbZ" kind="presentation" identifier="showWelcomeVC" modalPresentationStyle="fullScreen" id="lyI-ZQ-fNC"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="75" translatesAutoresizingMaskIntoConstraints="NO" id="2R8-8y-ROS">
                                        <rect key="frame" x="0.0" y="81.5" width="374" height="31"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="in3-99-Sy6">
                                                <rect key="frame" x="0.0" y="0.0" width="149.5" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Forgot User Name?"/>
                                                <connections>
                                                    <action selector="forgotName:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D9d-6Q-mlV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C4x-eS-MYA">
                                                <rect key="frame" x="224.5" y="0.0" width="149.5" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Forgot Password?"/>
                                                <connections>
                                                    <action selector="forgotPass:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lo8-dr-Hc9"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8hk-kP-5md" secondAttribute="trailing" constant="20" id="0bo-f4-llH"/>
                            <constraint firstItem="zqw-5S-Fdc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="HOM-jJ-LVU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zqw-5S-Fdc" secondAttribute="trailing" constant="20" id="QPQ-0D-HuG"/>
                            <constraint firstItem="8hk-kP-5md" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="fBY-0r-S9f"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8hk-kP-5md" secondAttribute="bottom" constant="460" id="ho5-WO-Bvr"/>
                            <constraint firstItem="zqw-5S-Fdc" firstAttribute="top" secondItem="8hk-kP-5md" secondAttribute="bottom" constant="43" id="q8Q-FF-6xY"/>
                            <constraint firstItem="8hk-kP-5md" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="267" id="sSy-Ki-mJ8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordText" destination="Nxd-CF-NVO" id="pM8-fD-ght"/>
                        <outlet property="userName" destination="gC3-mw-bTI" id="ODl-NX-HVk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="73.660714285714278"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="Mo7-H1-fb1">
            <objects>
                <viewController id="a11-iH-zbZ" customClass="WelcomeViewController" customModule="LoginPassword" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="psF-k7-oF4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qoN-79-lag">
                                <rect key="frame" x="47" y="381" width="320" height="50"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log Out">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="ry1-w7-d8T" kind="unwind" unwindAction="unwindSegueWithSegue:" id="YaM-zb-v8Y"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello User" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AxP-Kz-7vc">
                                <rect key="frame" x="105" y="183" width="204" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CIc-hL-e3T"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qoN-79-lag" firstAttribute="leading" secondItem="CIc-hL-e3T" secondAttribute="leading" constant="47" id="1wu-dL-T2N"/>
                            <constraint firstItem="AxP-Kz-7vc" firstAttribute="top" secondItem="CIc-hL-e3T" secondAttribute="top" constant="139" id="GUC-74-bVe"/>
                            <constraint firstItem="CIc-hL-e3T" firstAttribute="trailing" secondItem="AxP-Kz-7vc" secondAttribute="trailing" constant="105" id="LEp-2C-DdC"/>
                            <constraint firstItem="AxP-Kz-7vc" firstAttribute="leading" secondItem="CIc-hL-e3T" secondAttribute="leading" constant="105" id="gcc-BN-1K3"/>
                            <constraint firstItem="qoN-79-lag" firstAttribute="top" secondItem="CIc-hL-e3T" secondAttribute="top" constant="337" id="s5w-qv-H5o"/>
                            <constraint firstItem="CIc-hL-e3T" firstAttribute="trailing" secondItem="qoN-79-lag" secondAttribute="trailing" constant="47" id="zJh-Ew-mdk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="welcomeLabel" destination="AxP-Kz-7vc" id="7DR-sk-81q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4L1-pi-Z36" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="ry1-w7-d8T" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="840.57971014492762" y="73.660714285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
